PORT=5000
MONGO_URI=mongodb://localhost:27017/gestion-de-garage
JWT_SECRET=t108d31ceb0112bbc4a1db2a40b5fa435a4aa571dff3cfe9a6f3a366eeafec755
MAIL_USER=ahlembouguerra20@gmail.com
MAIL_PASS=znir yzmo qpox vqjs


EMAIL_USER=ahlembouguerra20@gmail.com
EMAIL_PASSWORD=znir yzmo qpox vqjs


BASE_URL=http://localhost:5000  # URL de votre backend
FRONTEND_URL=http://localhost:3000  # URL de votre frontend
FRONTEND_URL_CLIENT=http://localhost:3001  # URL de votre frontend client


GOOGLE_CLIENT_ID_GARAGE=802676037307-cu9v2ac4dnrahh5ep2ok3jfsb7ug385s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_GARAGE=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

GOOGLE_CLIENT_ID_CLIENT=802676037307-cu9v2ac4dnrahh5ep2ok3jfsb7ug385s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_CLIENT=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